# Additions and replacements to existing word replacements
# Indexing follows Resources/Locale/en-US/accent/german.ftl

accent-german-words-Omu-1 = yeah
accent-german-words-Omu-replace-4 = scheiße
accent-german-words-Omu-9 = madam
accent-german-words-Omu-9-1 = ms.
accent-german-words-Omu-11 = sir
accent-german-words-Omu-11-1 = mr.
accent-german-words-Omu-23 = cap
accent-german-words-Omu-27 = thank you very much
accent-german-words-Omu-27-1 = thank you so much
accent-german-words-Omu-replace-27 = danke schön
accent-german-words-Omu-28 = thank you
accent-german-words-Omu-37 = anom
accent-german-words-Omu-57 = fast

# New word replacements

accent-german-words-Omu-new-1 = good
accent-german-words-Omu-new-replace-1 = gut
accent-german-words-Omu-new-2 = fuck
accent-german-words-Omu-new-replace-2 = fack
accent-german-words-Omu-new-3 = meds
accent-german-words-Omu-new-replace-3 = medis
accent-german-words-Omu-new-4 = medical
accent-german-words-Omu-new-replace-4 = medizin
accent-german-words-Omu-new-5 = very
accent-german-words-Omu-new-replace-5 = sehr
accent-german-words-Omu-new-6 = chem
accent-german-words-Omu-new-replace-6 = chemie
accent-german-words-Omu-new-7 = quartermaster
accent-german-words-Omu-new-replace-7 = quartiermeister
accent-german-words-Omu-new-8 = slime
accent-german-words-Omu-new-replace-8 = schleim
accent-german-words-Omu-new-9 = detective
accent-german-words-Omu-new-replace-9 = detektiv
accent-german-words-Omu-new-10 = officer
accent-german-words-Omu-new-replace-10 = offizier
accent-german-words-Omu-new-11 = nuclear
accent-german-words-Omu-new-replace-11 = nuklear
accent-german-words-Omu-new-12 = reactor
accent-german-words-Omu-new-replace-12 = reaktor
accent-german-words-Omu-new-13 = botany
accent-german-words-Omu-new-replace-13 = botanik
accent-german-words-Omu-new-14 = robotics
accent-german-words-Omu-new-replace-14 = robotik
accent-german-words-Omu-new-15 = explosive
accent-german-words-Omu-new-replace-15 = explosiv
accent-german-words-Omu-new-16 = singularity
accent-german-words-Omu-new-16-1 = singulo
accent-german-words-Omu-new-replace-16 = singularität
accent-german-words-Omu-new-17 = uh
accent-german-words-Omu-new-replace-17 = äh
accent-german-words-Omu-new-18 = uhh
accent-german-words-Omu-new-replace-18 = ähh
accent-german-words-Omu-new-19 = doctor
accent-german-words-Omu-new-replace-19 = doktor
accent-german-words-Omu-new-20 = welcome
accent-german-words-Omu-new-replace-20 = willkommen
accent-german-words-Omu-new-21 = wire
accent-german-words-Omu-new-21-1 = wires
accent-german-words-Omu-new-21-2 = cable
accent-german-words-Omu-new-21-3 = cables
accent-german-words-Omu-new-replace-21 = kabel
accent-german-words-Omu-new-22 = ass
accent-german-words-Omu-new-replace-22 = arsch
accent-german-words-Omu-new-23 = asshole
accent-german-words-Omu-new-replace-23 = arschloch
accent-german-words-Omu-new-24 = i don't give a shit
accent-german-words-Omu-new-24-1 = i don't give a fuck
accent-german-words-Omu-new-24-2 = i don't give a damn
accent-german-words-Omu-new-replace-24 = it goes past my ass
accent-german-words-Omu-new-25 = son of a bitch
accent-german-words-Omu-new-replace-25 = hurensohn
accent-german-words-Omu-new-26 = dumbass
accent-german-words-Omu-new-replace-26 = vollidiot
accent-german-words-Omu-new-27 = syndicate
accent-german-words-Omu-new-replace-27 = syndikat
accent-german-words-Omu-new-28 = chlorine
accent-german-words-Omu-new-replace-28 = chlor
accent-german-words-Omu-new-29 = copper
accent-german-words-Omu-new-replace-29 = kupfer
accent-german-words-Omu-new-30 = fluorine
accent-german-words-Omu-new-replace-30 = fluor
accent-german-words-Omu-new-31 = phosphorus
accent-german-words-Omu-new-replace-31 = phosphor
accent-german-words-Omu-new-32 = silicone
accent-german-words-Omu-new-replace-32 = silikon
accent-german-words-Omu-new-33 = zinc
accent-german-words-Omu-new-replace-33 = zink
accent-german-words-Omu-new-34 = salt
accent-german-words-Omu-new-replace-34 = salz
accent-german-words-Omu-new-35 = blood
accent-german-words-Omu-new-replace-35 = blut
accent-german-words-Omu-new-36 = ammonia
accent-german-words-Omu-new-replace-36 = ammoniak
accent-german-words-Omu-new-37 = benzene
accent-german-words-Omu-new-replace-37 = benzin
accent-german-words-Omu-new-38 = plastic
accent-german-words-Omu-new-replace-38 = plastik
accent-german-words-Omu-new-39 = glass
accent-german-words-Omu-new-replace-39 = glas
accent-german-words-Omu-new-40 = nicotine
accent-german-words-Omu-new-replace-40 = nikotin
accent-german-words-Omu-new-41 = plush
accent-german-words-Omu-new-41-1 = plushie
accent-german-words-Omu-new-replace-41 = plüsh
accent-german-words-Omu-new-42 = wanker
accent-german-words-Omu-new-42-1 = fucker
accent-german-words-Omu-new-replace-42 = wichser
accent-german-words-Omu-new-43 = fucking
accent-german-words-Omu-new-replace-43 = facking
accent-german-words-Omu-new-44 = fucked
accent-german-words-Omu-new-replace-44 = facked
